version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: nest_mysql
    environment:
      MYSQL_ROOT_PASSWORD: myrootpassword
      MYSQL_DATABASE: country_db
      MYSQL_USER: app_user
      MYSQL_PASSWORD: apppassword
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    command: --authentication-policy=mysql_native_password
volumes:
  mysql_data:
